<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frequently Asked Questions</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self';">
    <script src="/www.dalsantv.ds/AlwaysData/P_Head.js"></script>
  </head>
  <body>
    <script src="/www.dalsantv.ds/AlwaysData/P_Body.js"></script>
    <script src="/www.dalsantv.ds/Javascript/backSite.js"></script>
    <div id="FocusBody">
      <h1>Frequently Asked Questions</h1>
      <h2>This is a Social Media?</h2>
      <p>
        This website is plainned to be a social media, but this page is new and actually is not look like a social media.
        If you want to collaborate and still building this future social media, go to my github repository.
      </p>
      <h2>Is there a link called exactly: "https://www.dalsantv.ds"?</h2>
      <p>
        NO. You will surprise who is the creator of this website. I can't create a website called exactly: "www.dalsantv.ds" for some reason.
        The only link that it exist now is linked to Github. This independent link will come in a far future.
      </p>
      <h2>Can I sign up to DalsanTV?</h2>
      <p>
        Actually and unfortunately, NO. There isn't a button that says: "Sign up" for being a new website.
        Make a function for sign up or log in to an account is not aviable now. If you want to help to make this function
        and to collaborate me, go to my github repository.
      </p>
      <h2>What is the minimum age for sign up to DalsanTV?</h2>
      <p>
        The minimum age for DalsanTV asigned for sign up is 10 years old, but is possible that the people will say that it
        must sign up over 13 years old because of the moderation.
      </p>
      <h2>Can the admin modify a rule?</h2>
      <p>
        NO and a single rule will not be modified. DalsanTV will have a conservatism rule.
      </p>
      <h2>Can I collaborate you to still build this website?</h2>
      <p>
        YES. You can collaborate me on github, but only if you really know how to build a website.
        The programming languages that it's needed to build this page are: HTML, CSS, Javascript and PHP (For account creation).
      </p>
      <button id="backSite" class="StyleButton">Back to Main Page</button>
    </div>
  </body>
</html>
